<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.materialdesign_actionbar.EditActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/vehicle_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:background="@color/primaryColor"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="onVehiceDistance">

            <ImageView
                android:id="@+id/icon_dis_walk"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_walk"
                android:onClick="onVehiceDistance" />


            <TextView
                android:id="@+id/text_dis_walk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="abc km"
                android:textColor="#FFFFFF"
                android:visibility="invisible"
                android:onClick="onVehiceDistance" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="onVehiceDistance">

            <ImageView
                android:id="@+id/icon_dis_car"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_car"
                android:onClick="onVehiceDistance" />

            <TextView
                android:id="@+id/text_dis_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="abc km"
                android:textColor="#FFFFFF"
                android:visibility="invisible"
                android:onClick="onVehiceDistance" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/vehicle_distance"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        android:background="#FFFFFF">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
