<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.materialdesign_actionbar.EditActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:layout_below="@+id/app_bar">

        <LinearLayout
            android:id="@+id/tab1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon_dis_walk"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:src="@drawable/ic_walk"/>


            <TextView
                android:id="@+id/text_dis_walk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="abc km"
                android:textColor="#FFFFFF"
                android:visibility="invisible"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/tab2"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:id="@+id/icon_dis_bicycle"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:layout_marginBottom="4dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:src="@drawable/ic_bicycle" />-->

            <!--<TextView-->
                <!--android:id="@+id/text_dis_bicycle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="abc km"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:visibility="invisible"/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/tab3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon_dis_car"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:src="@drawable/ic_car" />

            <TextView
                android:id="@+id/text_dis_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="abc km"
                android:textColor="#FFFFFF"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab4"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon_dis_bus"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:src="@drawable/ic_bus" />

            <TextView
                android:layout_above="@+id/icon_dis_bus"
                android:id="@+id/text_dis_bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="abc km"
                android:textColor="#FFFFFF"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

    <!--<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/recycler_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/app_bar"-->
    <!--android:scrollbars="vertical"-->
    <!--android:layout_marginTop="8dp">-->

    <!--</android.support.v7.widget.RecyclerView>-->


</RelativeLayout>
